# GithubProjects

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: ProjectsDataRepository.kt
Data/src/main/java/com/example/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/example/data/model/: ProjectEntity.kt
Data/src/main/java/com/example/data/repository/: ProjectDataStore.kt  ProjectsCache.kt  ProjectsRemote.kt
Data/src/main/java/com/example/data/store/: ProjectDataStoreProvider.kt  ProjectRemoteDataStore.kt  ProjectsCacheDataStore.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/executer/: PostExecutionThread.kt
Domain/src/main/java/com/example/domain/interactor/: BaseCompletableUseCase.kt  BaseObservableUseCase.kt
Domain/src/main/java/com/example/domain/interactor/bookmark/: BookProject.kt  GetBokmarkedProjects.kt
Domain/src/main/java/com/example/domain/interactor/browse/: GetProjectsUseCase.kt
Domain/src/main/java/com/example/domain/model/: Project.kt
Domain/src/main/java/com/example/domain/repository/: ProjectRepository.kt
Domain/src/test/java/com/example/domain/interactor/: GetProjectsTest.kt
Domain/src/test/java/com/example/domain/interactor/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/main/java/com/example/presentation/: ProjectView.kt
Presentation/src/main/java/com/example/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/example/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/example/presentation/state/: Resource.kt
Presentation/src/main/java/com/example/presentation/viewmodel/: BookmarkProjectsViewModel.kt  ProjectsViewModel.kt
Remote/: build.gradle
Remote/src/main/java/com/example/remote/: ProjectRemoteImpl.kt
Remote/src/main/java/com/example/remote/mapper/: ModelMapper.kt  ProjectModelMapper.kt
Remote/src/main/java/com/example/remote/model/: ProjectModel.kt  ProjectResponseModel.kt
Remote/src/main/java/com/example/remote/service/: ApiService.kt  NetworkFactory.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
cache/: build.gradle
cache/src/main/java/com/example/cache/: CacheProjectsImpl.kt
cache/src/main/java/com/example/cache/dao/: CachedProjectDao.kt  ConfigDao.kt
cache/src/main/java/com/example/cache/db/: AppDatabase.kt  ConfigConstants.kt  ProjectConstants.kt
cache/src/main/java/com/example/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/example/cache/model/: CachedProjectEntity.kt  Config.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/example/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/example/mobile_ui/: BrowseActivity.kt  GitHubTrendingApplication.kt  UiThread.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/example/mobile_ui/bookmark/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/com/example/mobile_ui/browse/: ProjectListener.kt
mobile-ui/src/main/java/com/example/mobile_ui/browse/activity/: BrowseActivity.kt
mobile-ui/src/main/java/com/example/mobile_ui/browse/adapters/: BrowseAdapter.kt
mobile-ui/src/main/java/com/example/mobile_ui/di/: AppComponent.kt
mobile-ui/src/main/java/com/example/mobile_ui/di/module/: AppModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/example/mobile_ui/mapper/: Mapper.kt  ProjectViewMapper.kt
mobile-ui/src/main/java/com/example/mobile_ui/model/: Project.kt
mobile-ui/src/main/res/layout/: item_bookmarked.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: strings.xml
